# BettingApp

./: BettingApp.sln
BettingApp/: BettingApp.csproj  Program.cs  appsettings.Development.json
BettingApp.Entities/: BetType.cs  BettingDbContext.cs  League.cs  Match.cs  Pick.cs  Sport.cs  Team.cs  Ticket.cs  TicketBet.cs  Transaction.cs  User.cs  Wallet.cs
BettingApp.Entities/Enums/: PickStatusEnum.cs  TransactionEnum.cs
BettingApp.Entities/Migrations/: 20240714183630_InitialCreate.Designer.cs  20240714183630_InitialCreate.cs  20240714221021_SeedData.Designer.cs  20240714221021_SeedData.cs  20240716052255_SeedUserAndWalletData.Designer.cs  20240716052255_SeedUserAndWalletData.cs  BettingDbContextModelSnapshot.cs
BettingApp.Repository/: BettingApp.Repository.csproj  BettingDataRepository.cs  Class1.cs
BettingApp.RepositoryContracts/: Class1.cs  IBettingDataRepository.cs
BettingApp.ServiceContracts/: BettingApp.ServiceContracts.csproj  Class1.cs  IBettingService.cs
BettingApp.ServiceContracts/DTO/: LeaugeRequest.cs  LeaugeResponse.cs  MatchRequest.cs  MatchResponse.cs  PickRequest.cs  PickResponse.cs  SportResponse.cs  TeamResponse.cs
BettingApp.ServiceContracts/DTO/Requests/: DepositRequest.cs  LeaugeRequest.cs  MatchRequest.cs  PickRequest.cs  TicketRequest.cs  UpdateWalletRequest.cs  WalletRequest.cs
BettingApp.ServiceContracts/DTO/Responses/: BetTypeResponse.cs  LeaugeResponse.cs  MatchResponse.cs  PickResponse.cs  SportResponse.cs  TeamResponse.cs  WalletResponse.cs
BettingApp.Services/: BettingApp.Services.csproj  BettingService.cs  Class1.cs
BettingApp/Controllers/: BetController.cs
BettingApp/Properties/: launchSettings.json
BettingApp/StartupExtensions/: ConfigureServiceExtensions.cs
BettingApp/wwwroot/: betTypes.json  leagues.json  matches.json  picks.json  sports.json  teams.json
vue-app/: package-lock.json  package.json
vue-app/src/: App.vue  main.js  store.js
vue-app/src/components/: BetSlip.vue  HomeView.vue  LeagueList.vue  LeagueOffers.vue  OffersList.vue  SportsMenu.vue  SportsSidebar.vue  WalletBalance.vue
