<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingApp.Entities\BettingApp.Entities.csproj" />
    <ProjectReference Include="..\BettingApp.RepositoryContracts\BettingApp.RepositoryContracts.csproj" />
  </ItemGroup>

</Project>
